{
  "bin": {
    "git-watch": "bin/git-watch.js"
  },
  "name": "gitwatch-client",
  "version": "2.0.2",
  "description": "Git Watch: watch your GitHub/BitBucket/GitLab repository",
  "main": "bin/git-watch.js",
  "scripts": {
    "test": "mocha tests",
    "test-watch": "mocha tests --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AptElements/git-watch.git"
  },
  "keywords": [
    "git",
    "watch",
    "bitbucket",
    "github",
    "gitlab",
    "eventsource"
  ],
  "preferGlobal": true,
  "author": "William Vykintas Narmontas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AptElements/git-watch/issues"
  },
  "homepage": "https://github.com/AptElements/git-watch#readme",
  "dependencies": {
    "console-stamp": "^0.2.5",
    "eventsource": "^0.2.1",
    "shelljs": "^0.7.6",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
