{
  "name": "gitwatch-client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AptElements/git-watch.git"
  },
  "keywords": [
    "git",
    "watch",
    "bitbucket",
    "github",
    "eventsource"
  ],
  "author": "William Vykintas Narmontas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AptElements/git-watch/issues"
  },
  "homepage": "https://github.com/AptElements/git-watch#readme",
  "dependencies": {
    "eventsource": "^0.2.1"
  }
}
